# JUnitTest

./: .project  pom.xml
.github/workflows/: maven.yml
src/test/java/Calc/: MathTest.java
